[MONGO]
host=asr-api.uqy33.mongodb.net
#host=localhost
user=gAAAAABiRxBhmwXLUlRwmmyg5zYy6PqYVmgam3s48tiovyruxhBWwxpjWEiCWVL2XLFRZven3kwg-iyxJW7112VfLbSK2iGv2A==
pwd=gAAAAABiRxBRcFAkwpbSqsOYcpqW4-0Slb9LVjqreCUaaLE8eX2tTdDMWEwS2ruueAVYbIsSiQOqf_aVWTF5xkpWcGcrKxFh2g==
db=network_db

[GNS3]
usr=gAAAAABiR9W-V7mRGnFAWf9KGfVJ3JwLKpzrmo-1gNOiFPKNQSyODY0ze2WQJ4kBC4ZCcZdZN1bsMgPFkpoYSbpHQF20402kyw==
pwd=gAAAAABiR9XCaikeuqiY9UkCqTMUiuDiemB3c4P1IMzKgjcV5X4Jbdk_rbUUehW6clvNP1G4lEU9MhRnAWXnS2H5g6fPbm2T0A==
secret=gAAAAABibsqoQO0344V1dTr_1PNPZFgbq85cdSvwfN96yyDAoddtyNk9ZhAwIT9WyVCWgbkTR-W1GTGGIQjh7-YWh5bp1rmbBQ==
vty=gAAAAABibsrM7pXDwzOpptOj3x73JgaEqT4OR50uwl4dDaXAUvw8Y9Bpu5vBpin8o-jcc0TIF-Q4LAGYXVIoOFqU5dxoAA6KSA==

[GENERAL]
api_host=127.0.0.1
api_port=5000
client_host=localhost
client_port=3000
excluded_networks=192.168.100.0;

[SNMP]
group=asr_network